<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/peopleListImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:src="@drawable/people"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:background="@color/white"
        android:contentDescription="Image" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingVertical="10dp"
        android:layout_marginStart="-34dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="textEnd"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ INVITE"
                android:textAlignment="textEnd"
                android:textColor="@color/themeBlue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pendingRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Pending"
                android:visibility="gone"
                android:textAlignment="textEnd"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/cardLinearPeople">

            <TextView
                android:id="@+id/peopleCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Suhani"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/peopleCardLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="Sangam vihar, New Delhi, within 1.6km"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="5"
                android:layout_marginStart="25dp"
                android:backgroundTint="@color/themeLightBlue"
                app:trackThickness="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/work_explore_btn"
                    android:src="@drawable/call"
                    android:drawableTint="@color/white"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/work_explore_btn"
                    android:src="@drawable/person_add"
                    app:tint="@color/white" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/work_explore_btn"
                    android:src="@drawable/location"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/peopleCardStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hi Community! We have great deal for you. Check us out!!"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/peopleCardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Laboratory"
                android:textSize="11sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>